# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.04.2015 05:51:17

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ryan\Downloads\Normandy\Decal.tga
	map_Kd C:\Users\Ryan\Downloads\Normandy\Decal.tga
	map_d C:\Users\Ryan\Downloads\Normandy\Decal.tga

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ryan\Downloads\Normandy\VEH_NOR_Diff_Stack.tga
	map_Kd C:\Users\Ryan\Downloads\Normandy\VEH_NOR_Diff_Stack.tga
	map_bump C:\Users\Ryan\Downloads\Normandy\VEH_NOR_Norm_Stack.tga
	bump C:\Users\Ryan\Downloads\Normandy\VEH_NOR_Norm_Stack.tga
