# University

Year1/FuGGSD/: FGGSD_3D_Game.sln
Year1/FuGGSD/FGGSD_3D_Game/: Banana.cpp  Banana.h  BinNode.cpp  BinNode.h  BinTree.cpp  BinTree.h  Bush.cpp  Bush.h  Callbacks.cpp  Callbacks.h  Cube.cpp  Cube.h  FGGSD_3D_Game.vcxproj  FGGSD_3D_Game.vcxproj.filters  Fighter.cpp  Fighter.h  Game.cpp  Game.h  GameObjects.cpp  GameObjects.h  Ground.cpp  Ground.h  Gun.cpp  Gun.h  Headers_Structures.h  List.cpp  List.h  Listnode.cpp  Listnode.h  MeshLoader.cpp  MeshLoader.h  Normandy.cpp  Normandy.h  Projectile.cpp  Projectile.h  SX1.cpp  SX1.h  SX3.cpp  SX3.h  Ship.cpp  (+11 more)
Year1/FuGGSD/FGGSD_3D_Game/Materials/: SX-1.mtl  SX-3.mtl
Year1/FuGGSD/FGGSD_3D_Game/Models/: SR-1.mtl  moon.mtl
Year1/FuGGSD/FGGSD_3D_Game/Textures/: fighter2.tga  moon.tga
Year2/CNA/: ChatClient.sln
Year2/CNA/ChatClient/: ChatClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SimpleClient.cs
Year2/CNA/ChatClient/Properties/: AssemblyInfo.cs
Year2/CNA/SharedLibrary/: CHAT_MESSAGE.cs  NICKNAME_PACKET.cs  PACKET_TYPE_ENUM.cs  Packet.cs  SharedLibrary.csproj  USER_LIST.cs
Year2/CNA/SharedLibrary/Properties/: AssemblyInfo.cs
Year2/CNA/SimpleServerCS/: Client.cs  Program.cs  SimpleServer.cs  SimpleServer.csproj
Year2/FGGC/FGGC_Graphics/: Aircraft.cpp  Aircraft.h  Application.cpp  Application.h  Bilboard.cpp  Bilboard.h  Camera.cpp  Camera.h  DX11 Framework.cpp  DX11 Framework.fx  DX11 Framework.vcxproj  DX11 Framework.vcxproj.filters  FogFX.cpp  FogFX.h  GameObject.cpp  GameObject.h  HMTerrain.cpp  HMTerrain.h  Loader.cpp  Loader.h  OBJLoader.cpp  OBJLoader.h  Runway.cpp  Runway.h  Structs.h  Terrain.cpp  Terrain.h
Year2/FGGC/FGGC_Graphics/Objects/: tower.objBinary
Year2/FGGC/FGGC_Graphics/Textures/: DuskSky.dds  Skysphere.dds  Tower.dds  grass.dds  ground2.dds  taxi_asphalt.dds
Year2/FGGC/FGGC_Physics/: AIAircraft.cpp  AIAircraft.h  Aircraft.cpp  Aircraft.h  Application.cpp  Application.h  ComponentsDll.exp  ComponentsDll.lib  DX11 Framework.sln  DX11 Framework.vcxproj  DX11 Framework.vcxproj.filters  GameObject.cpp  GameObject.h  Main.cpp  OBJLoader.cpp  OBJLoader.h  ParticleModel.cpp  ParticleModel.h  PlaneParticle.cpp  PlaneParticle.h  Projectile.cpp  Projectile.h  SteeringBehaviour.cpp  SteeringBehaviour.h  Structure.h  Structures.h
Year2/FGGC/FGGC_Physics/Objects/: CFA44-2.objBinary  CFA44.objBinary  HMV.dds  Humvee.objBinary  Sidewinder.objBinary  SidewinderTex.dds  Texture.dds  carTyreFrontL.objBinary
Year2/FGGC/FGGC_PhysicsLibrary/: DPhysX.sln  README.txt  Requirements.docx
Year2/FGGC/FGGC_PhysicsLibrary/DPhysX/: CollisionManager.cpp  DPhysX.vcxproj  DPhysX.vcxproj.filters  IVector3.cpp  IVector3.h  Matrix3x3.cpp  Matrix3x3.h  Particle.cpp  Quaternion.cpp  Quaternion.h  RigidBody.cpp  Transform.cpp  Transform.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h
Year2/FGGC/FGGC_PhysicsLibraryDLL/: ComponentsDll.sln
Year2/FGGC/FGGC_PhysicsLibraryDLL/ComponentsDll/: AppearanceComponent.cpp  AppearanceComponent.h  Commons.h  Components.h  ComponentsDll.cpp  ComponentsDll.vcxproj  ComponentsDll.vcxproj.filters  ParticleComponent.cpp  ParticleComponent.h  ParticleContact.cpp  Quaternion.cpp  Quaternion.h  ReadMe.txt  RigidBody.cpp  RigidBody.h  TransformComponent.cpp  TransformComponent.h  Vector3.cpp  Vector3.h  stdafx.cpp
Year2/FGGC/FGGC_PhysicsLibraryTesting/: Appearance.cpp  Appearance.h  Application.cpp  Application.h  Base.cpp  Base.h  CollisionManager.cpp  CollisionManager.h  D3DX11.h  DPhysX.lib  DX11 Framework.vcxproj  DX11 Framework.vcxproj.filters  GameObject.cpp  GameObject.h  Normandy.mtl  Normandy.objBinary  OBJLoader.cpp  OBJLoader.h  Output-Build.txt  Structs.h
Year2/FGGC/FGGC_PhysicsLibraryTesting/DPhysX Framework/: CollisionManager.h  Commons.h  DPhyXMaths.h  Particle.h  RigidBody.h
Year2/FGGC/FGGC_PhysicsLibraryTesting/Resources/: Normandy.dds
Year2/GAI/GameAI/GameAI/: GameAI.vcxproj  GameAI.vcxproj.filters  GeneticAlgorithm.cpp  GeneticAlgorithm.h  Genome.cpp  Genome.h  NNParameter.cpp  NNParameters.h  NeuralNetwork.config.ini  NeuralNetwork.cpp  NeuralNetwork.h  Neuron.cpp  Neuron.h  NeuronLayer.cpp  NeuronLayer.h  SteeringEngine.cpp  SteeringEngine.h  TankManager.cpp
Year3/FAI/GameAI/: GameAI.vcxproj  GameAI.vcxproj.filters  GameScreenFactory.cpp  GameScreenFactory.h  GameScreenManager.cpp  Solution.txt  Source.cpp
Year3/FAI/GameAI/Chess/: ChessCommons.h  ChessConstants.h  ChessMoveManager.h  ChessPlayerAI.cpp  ChessPlayerAI.h
Year3/FAI/GameAI/Conway/: GameScreen_Conway.cpp  GameScreen_Conway.h
Year3/FAI/GameAI/Lunar/: GameScreen_Lunar.cpp  GameScreen_Lunar.h  LunarConstants.h  LunarLander.cpp
Year3/FYP/: .tfignore
Year3/FYP/BallisticsFYP/: BallisticsFYP.sln
Year3/FYP/BallisticsFYP/BallisticsFYP/: App.cpp  App.h  BallisticsFYP.vcxproj  BallisticsFYP.vcxproj.filters  BallisticsFYPMain.cpp  BallisticsFYPMain.h  BallisticsSceneRenderer.cpp  BallisticsSceneRenderer.h  BasicPixelShader.hlsl  BasicVertexShader.hlsl  Package.appxmanifest  TCPClient.cpp  TCPClient.h
Year3/FYP/BallisticsFYP/BallisticsFYP/Properties/: BallisticsDebug.props  BallisticsRelease.props
Year3/FYP/FYP_Mathematics/: Mathematics.sln
Year3/FYP/FYP_Mathematics/FYP_Mathematics/: FYP_Mathematics.cpp  FYP_Mathematics.h  FYP_Mathematics.vcxproj  FYP_Mathematics.vcxproj.filters  (+2 more)
Year3/LLP/: .gitignore  FrameworkOptimisation_Writeup.docx
Year3/LLP/RTAVisualiser/: RTAVisualiser.sln
Year3/LLP/RayTraceApplication/: RayTraceApplication.sln
Year3/LLP/RayTraceApplication/RayTraceApplication/_Properties/: RTA_DebugBaselineW32.props  RTA_DebugBaselineX64.props  RTA_DebugO2_W32.props  RTA_DebugO2_X64.props  RTA_DebugOX_W32.props  RTA_DebugOX_X64.props  RTA_DebugOY_W32.props  RTA_DebugOY_X64.props  RTA_DebugW32.props  RTA_ReleaseBaseline_W32.props  RTA_ReleaseBaseline_X64.props  RTA_ReleaseO2_W32.props  RTA_ReleaseO2_X64.props  RTA_ReleaseOX_W32.props  RTA_ReleaseOX_X64.props  RTA_ReleaseOY_W32.props  RTA_ReleaseOY_X64.props  RTA_ReleaseW32.props  RTA_ReleaseX64.props
(+296 files in other folders)
