<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)Prefabricated;$(ProjectDir)Managers;$(ProjectDir)Mediators;$(ProjectDir)Interfaces;$(ProjectDir)Systems;$(ProjectDir)Components;$(ProjectDir)Utilities;$(ProjectDir)Messages;$(ProjectDir)Mathematics;$(IncludePath)</IncludePath>
    <SourcePath>$(VC_SourcePath);$(ProjectDir)Prefabricated;$(ProjectDir)Managers;$(ProjectDir)Mediators;$(ProjectDir)Interfaces;$(ProjectDir)Systems;$(ProjectDir)Components;$(ProjectDir)Utilities;$(ProjectDir)Messages;$(ProjectDir)Mathematics;</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Dependencies\$(ConfigurationName)\Mathematics\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)Dependencies\$(ConfigurationName)\Mathematics\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>MathematicsLib.lib;WindowsApp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>