<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MethodCallOptimisation>1</MethodCallOptimisation>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)_Core;$(ProjectDir)_Configuration;$(ProjectDir)_Mathematics;$(ProjectDir)_Memory;$(ProjectDir)_Objects;$(ProjectDir)_Rendering;$(ProjectDir)_Physics;$(ProjectDir)_Utilities;$(IncludePath)</IncludePath>
    <SourcePath>$(VC_SourcePath);$(ProjectDir)_Core;$(ProjectDir)_Configuration;$(ProjectDir)_Mathematics;$(ProjectDir)_Memory;$(ProjectDir)_Objects;$(ProjectDir)_Rendering;$(ProjectDir)_Physics;$(ProjectDir)_Utilities;$(SourcePath)</SourcePath>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions);$(MethodCallOptimisation)</PreprocessorDefinitions>
      <AdditionalOptions>/D "MethodCallOptimisation" %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MethodCallOptimisation">
      <Value>$(MethodCallOptimisation)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>