<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FullOptimisation />
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)_Core;$(ProjectDir)_Configuration;$(ProjectDir)_Mathematics;$(ProjectDir)_Memory;$(ProjectDir)_Objects;$(ProjectDir)_Rendering;$(ProjectDir)_Physics;$(ProjectDir)_Utilities;</IncludePath>
    <SourcePath>$(VC_SourcePath);$(ProjectDir)_Core;$(ProjectDir)_Configuration;$(ProjectDir)_Mathematics;$(ProjectDir)_Memory;$(ProjectDir)_Objects;$(ProjectDir)_Rendering;$(ProjectDir)_Physics;$(ProjectDir)_Utilities;</SourcePath>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalOptions>/D "FullOptimisation" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions);$(FullOptimisation)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FullOptimisation">
      <Value>$(FullOptimisation)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>