# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2015 04:52:05

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Diff.tga
	map_Kd C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Diff.tga
	map_bump C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Norm.tga
	bump C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Norm.tga

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Text.tga
	map_Kd C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Text.tga
	map_d C:\Users\Ryan\Downloads\Human_Fighter_SX3\AlliFighterA_Text.tga
